/* ===== CORE COMPONENTS ===== */
// Buttons
.btn {
    display: inline-block;
    margin: 0;
    border-radius: 5px;
    background-color: $color-secondary-dark;
    color: $color-brightest;
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    transition: all 0.3s;
    &:hover {
        box-shadow: $btn-shadow;
    }
}

    .btn-link {
    }

// Containers
.container {
    
}

.container-full {
    display: flex;
}

.container-img {
    margin: 1em 0;
}

.content-wrap {
    padding: 0 2rem;
}

.social-link-container {
    width: 100%;
    height: auto;
}

.text-banner {
    background: $color-primary;
    padding: 0.1em 3em;
    .text {
        font-family: $font-body;
        font-weight: 700;
        font-size: 1em;
        color: $color-darkest;
    }
}

// Images
.photo {
    display: block;
    width: 100%;
    height: auto;
}

// Text
.title-catchword {
    font-size: 1rem;
}


/* ===== SECTIONS ===== */
// HEADER CONTAINER
.header-container {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

// HEADER
.header {
    position: relative;
    top: 0;
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $color-brightest;
    z-index: 9999;
    // New
    width: 100%;
}

    .header-brand {
        display: flex;
        justify-content: center;
        width: 40%;
        height: 100%;
    }

        .header-icon {
            width: 90%;
            height: 100%;
        }

        .header-invisible-home-link {
            display: block;
            background: url('../assets/logo.png');
            @include bg-img-full;
            background-size: auto 90%;
            width: 90%;
            height: 100%;
        }

// NAVBAR
    .navbar {
        background-color: $color-primary;
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease-in-out;
    }

    .navbar-list {
        list-style: none;
        top: 100%;
        left: 0;
        right: 0;
        position: absolute;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: $color-primary;
        height: 80vh;
        max-height: 0vh;
        transition: all 0.4s ease-in-out;
    }

        .navbar-list .active {
            border-bottom: 2px solid $color-primary-dark;
        }

        .navbar-item {
            padding: 1rem 0rem;
            margin: 1rem 0;
            font-size: 1.2rem;
            // opacity: 0;
            // display: block;
            transition: all 0.2s ease-in-out;
            // &:first-child {
            //     padding-top: 0.5rem;
            // }
            // &:last-child {
            //     padding-bottom: 0.5rem;
            // }
        }

    .navbar-toggle {
        width: 20%;
        color: $color-primary-dark;
        font-size: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

// MAIN
.main {
    margin-top: 15vh;
    width: 100%;
}

.hero {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 60vmin;
}

    .hero-bg-img {
        // this is a mixin;
    }

// FOOTER
.footer {
    background-color: $color-primary;
    padding: 1rem 2rem 2rem 2rem;
}

// Footer Grid
.footer-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    'social subscribe subscribe subscribe subscribe subscribe'
    'social address address address address address ';
  grid-gap: 0.2rem;
  grid-row-gap: 1rem;
}

    // Footer Grid Subscribe
    .footer-grid-subscribe {
        grid-area: subscribe;
        p {
            margin-bottom: 0.5rem;
            font-weight: 400;
        }
    }

    // Footer Grid Social Media Links
    .footer-grid-social {
        grid-area: social;
        display: flex;
        justify-content: center;
    }
        .social-links {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 70%;
            padding-top: 10px;
            * {
                flex: 1 100%;
            }
        }

        .social-link-item {
            font-size: 2rem;
            line-height: 0;
            margin: 0;
            transition: all 0.3s;
            &:hover {
                color: $color-primary-dark;
            }
        }

    // Footer Grid Contact
    .footer-grid-address {
        grid-area: address;
        align-self: end;
        p, a {
            font-size: 0.90rem;
            line-height: 1rem;
            margin: 0;
            padding: 0;
        }
    }